/*


1.common css
2.Menu



*/



/*common css start*/


* {

    margin: 0px;
    padding: 0px;

}

ul {

    list-style: none;


}

a {

    text-decoration: none;

}


img {

    vertical-align: middle;

}


.full-wrapper {

    width: 100%;

}

.container {

    width: 1170px;
    margin: 0 auto;

}

.clr {

    clear: both;

}


:root {


    --montserrat: 'Montserrat', sans-serif;
    --opensens: 'Open Sans', sans-serif;

}

.mr-30 {

    margin-right: 30px;

}

.m-30 {

    margin: 0px 30px;

}

.test-mr {

    margin-right: 260px;

}


/*common css end*/



/*heading css start*/

.heading {

    text-align: center;


}


.heading h2 {


    color: #709dca;
    font-family: var(--opensens);
    font-weight: 700;
    font-size: 26.3px;
    text-transform: uppercase;
    padding-bottom: 5px;

}

.heading h4 {

    position: relative;

}

.heading h4::after {

    content: '';
    width: 85px;
    height: 3px;
    background: #ffc155;
    position: absolute;
    top: 0px;
    left: 0px;
    left: 45%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.heading h4::before {

    content: '';
    width: 85px;
    height: 3px;
    background: #ffc155;
    position: absolute;
    top: 0px;
    left: 0px;
    left: 55%;
    top: 50%;
    transform: translate(-50%, -50%)
}

/*heading css end*/

/*menu start*/



.menu-bg {

    background: white;

}

.fixed-menu-bg {


    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999999999;
    animation: smothMenu 1s linear;


}


@keyframes smothMenu {


    0% {

        top: -72px;

    }

    100% {

        top: 0px;

    }

}


.menu-bg .menu .logo {


    width: 200px;
    float: left;

}

.menu-bg .menu .logo a img {

    width: 100%;
    padding-top: 40px;
    padding-bottom: 32px;

}


.menu-bg .menu .menu-list {

    width: 970px;
    float: left;

}

.menu-bg .menu .menu-list ul {

    float: right;

}


.menu-bg .menu .menu-list ul li {

    float: left;

}


.menu-bg .menu .menu-list ul li a {

    display: inline-block;
    margin-top: 28px;
    margin-bottom: 28px;
    padding: 15px 20px;
    background: white;
    color: #222222;
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    overflow: hidden;
    position: relative;
    transition: all linear .4s;
    border-radius: 1px;
    z-index: 1;
}

.menu-bg .menu .menu-list ul li .active {

    background: #ffc155;
}

.menu-bg .menu .menu-list ul li a::after {

    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0px;
    background: #ffc155;
    z-index: -1;
    transition: all linear .5s;


}

.menu-bg .menu .menu-list ul li a:hover::after {

    top: 0%;

}


/*menu end*/



/*offer section start*/

.offer-bg {

    padding-bottom: 20px;
    background: white;

}

.offer-bg .offer .offer-heading {

    text-align: center;
    padding: 82px 0px 90px 0px;

}

.offer-bg .offer .offer-heading h2 {

    color: #709dca;
    font-family: var(--opensens);
    font-weight: 700;
    font-size: 26px;
    text-transform: uppercase;

}

.offer-bg .offer .offer-heading p {

    font-family: var(--opensens);
    font-weight: 400;
    font-size: 16px;
    color: #394b50;

}

/*offer heading end*/


.offer-bg .offer .offer-box .offer-item {

    width: 570px;
    float: left;


}


.offer-bg .offer .offer-box .offer-item img {


    position: absolute;
    padding-left: 29px;
    padding-top: 8px;

}

.offer-bg .offer .offer-box .offer-item .offer-text {


    padding-left: 115px;
    padding-bottom: 72px;

}


.offer-bg .offer .offer-box .offer-item .offer-text h3 {


    color: #394b50;
    font-family: var(--opensens);
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    padding-bottom: 20px;

}


.offer-bg .offer .offer-box .offer-item .offer-text p {


    color: #7b7b7b;
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;

}


/*offer section end*/



/*we are section start*/





.weAre-bg .we-img {

    background: url(../images/weAre.jpg) no-repeat center / cover;
    width: 50%;
    float: left;
    padding-top: 623px;
}


.weAre-bg .we-text {

    width: 50%;
    height: 623px;
    float: left;
    background: #ffc155;
    padding: 100.5px 167px 85px 80px;
    box-sizing: border-box;


}


.weAre-bg .we-text h2 {


    font-family: var(--opensens);
    font-weight: 700;
    font-size: 26px;
    text-transform: uppercase;
    color: white;
    padding-bottom: 26px;


}

.weAre-bg .we-text p {


    font-family: var(--roboto);
    font-weight: 400;
    font-size: 13px;
    color: white;
    line-height: 24px;
    padding-bottom: 14px;
}


.weAre-bg .we-text .read-more a {



    padding: 15px 30px;
    font-family: var(--opensens);
    font-weight: 400;
    font-size: 14px;
    margin-top: 36.5px;
    border-radius: 2px;
    border-color: white;
    color: white;

}



/*we are section end*/




/*funfact start*/


.fun-bg {


    background: url(../images/funfact.jpg) no-repeat center / cover;
    padding: 80px 0px;
    position: relative;
    z-index: 1;

}

.fun-bg::after {

    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.63);
    z-index: -1;

}

.fun-bg .funfact .fun-item {


    width: 270px;
    float: left;
    text-align: center;
    color: white;

}

.fun-bg .funfact .fun-item i {

    font-size: 45px;
    padding-bottom: 15px;


}

.fun-bg .funfact .fun-item h2 {

    font-size: 40px;
    padding-bottom: 10px;

}


/*funfact end*/


/*scroll-btn start*/

.scroll-btn {


    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #3a7aa2;
    cursor: pointer;
    z-index: 9999999;
    color: white;
    display: none;
}

.scroll-btn i {

    width: 45px;
    height: 45px;
    display: block;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
}

/*scroll-btn end*/

/*gallery section start*/

.gallery-bg {

    padding-top: 100px;


}


.gallery-bg .gallery .heading p {


    color: #062033;
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 0px 133px;
    padding-top: 28px;
    padding-bottom: 45px;
}




.gallery-bg .gallery .gallery-list ul {

    margin-left: 300px;


}


.gallery-bg .gallery .gallery-list ul li {

    float: left;
    text-transform: capitalize;
    margin: 0px 10px;
    padding: 8px 18px;
    cursor: pointer
}



.gallery-bg .gallery .gallery-list ul .active {

    background: #709dca;
    border-radius: 4px;
    color: white;

}



/*gallery list end*/

.gallery-bg .gallery-content {

    padding-top: 34px;

}

.gallery-bg .gallery-content .gallery-item {

    width: 25%;
    height: 284px;
    float: left;
    position: relative;
    overflow: hidden;


}

.gallery-bg .gallery-content .gallery-item img {

    width: 100%;

}


.gallery-bg .gallery-content .gallery-item .overlay {

    position: absolute;
    top: -100%;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(247, 191, 93, 0.9);
    transition: all linear .6s;



}

.gallery-bg .gallery-content .gallery-item:hover .overlay {

    top: 0;

}


.gallery-bg .gallery-content .gallery-item .overlay .gallery-icon {

    padding-top: 88px;
    text-align: center;

}


.gallery-bg .gallery-content .gallery-item .overlay .gallery-icon h3 {


    font-family: var(--opensens);
    font-weight: 700;
    font-size: 16.9px;
    padding: 20px 0px 12px 0px;
    color: white;

}

.gallery-bg .gallery-content .gallery-item .overlay .gallery-icon p {

    font-family: var(--roboto);
    font-weight: 400;
    font-size: 14px;
    color: white;
    text-transform: capitalize;

}

.gallery-bg .gallery-content .gallery-item .overlay .gallery-icon i {

    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    color: white;
    border-radius: 50%;
    line-height: 40px;
    cursor: pointer;
    outline: none;

}


/*gallery section end*/



/*testimonials section start*/




.test-bg {

    padding: 70px 0px 98px 0px;

}


.test-bg .test-slider .test-item {

    width: 455px;
    margin: 0px 30px;
    margin-top: 70px;


}

.test-bg .test-slider .test-item .text {


    background: #f6f3f3;
    padding: 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    position: relative;
}

.test-bg .test-slider .test-item .text h2 {


    position: absolute;
    width: 10px;
    height: 10px;
    background: #f6f3f3;
    bottom: -5px;
    left: 10px;
    transform: rotate(45deg)
}

.test-bg .test-slider .test-item .text p {

    font-family: var(--roboto);
    font-weight: 200;
    font-size: 12px;
    color: #747474;
    line-height: 23px;

}


.test-bg .test-slider .test-item img {

    padding-right: 25px;

}



.test-bg .test-slider .test-item span {

    font-family: var(--opensens);
    font-weight: 400;
    font-size: 13px;
    text-transform: capitalize;
    color: #4d4e50;

}


.test-bg .test-slider .test-item .firstspan {

    font-weight: 600;

}




/*testimonials section end*/




/*footer section start*/

.footer-bg {


    background: #273a43;
    padding-top: 72px;
    padding-bottom: 40px;

}


.footer-bg .footer .business {

    width: 270px;
    float: left;

}

.footer-bg .footer h2 {

    font-family: var(--opensens);
    font-weight: 500;
    font-size: 22px;
    text-transform: capitalize;
    color: white;
    padding-bottom: 24px;
}


.footer-bg .footer .business p {

    font-family: var(--roboto);
    font-weight: 400;
    font-size: 13px;
    color: #c3c3c3;
    line-height: 20px;


}

.footer-bg .footer .contact {

    width: 270px;
    float: left;
    margin: 0px 30px;

}



.footer-bg .footer .contact p {

    font-family: var(--roboto);
    font-weight: 400;
    font-size: 13px;
    color: #c3c3c3;
    line-height: 20px;
    padding-bottom: 20px;

}

.footer-bg .footer .contact .icon {

    padding-bottom: 12px;

}

.footer-bg .footer .contact .icon i {

    color: #71b6d5;
    padding-right: 20px;

}

.footer-bg .footer .contact .icon span {

    color: white;
    font-family: var(--opensens);
    font-weight: 400;
    font-size: 13px;

}



.footer-bg .footer .latest {

    width: 270px;
    float: left;
    margin-right: 30px;


}



.footer-bg .footer .latest .latest-icon i {

    position: absolute;
    color: #71b6d5;
    padding-top: 3px;

}


.footer-bg .footer .latest .latest-icon .text {

    padding-left: 25px;

}


.footer-bg .footer .latest .latest-icon .text p {

    font-family: var(--roboto);
    font-weight: 400;
    font-size: 13px;
    color: #c4c4c4;
    line-height: 20px;
    padding-bottom: 6px;

}

.footer-bg .footer .latest .latest-icon .text h4 {


    color: #71b6d5;
    font-family: var(--opensens);
    font-weight: 400;
    font-size: 13px;

}


.first-icon {


    margin-bottom: 12px;

}


.footer-bg .footer .news {


    width: 270px;
    float: left



}

.footer-bg .footer .news p {


    font-family: var(--roboto);
    font-weight: 400;
    font-size: 13px;
    color: #c4c4c4;
    line-height: 20px;
    padding-bottom: 30px;

}


.footer-bg .footer .news input{
    
    
    width: 175px;
    margin-left: 2px;
    line-height: 30px;
    background: #172227;
    border-radius: 2px;
    outline: none;
    border: none;
    color: #a7a7a7;
    font-family: var(--opensens);
    font-weight: 400;
    font-size: 13px;
    padding-left: 7px;
    
}


.footer-bg .footer .news a{
    
    position: absolute;
    background: #71b6d5;
    padding:6px 15px;
    font-family: var(--opensens);
    font-weight: 400;
    font-size: 13px;
    color: white;
    border-radius: 2px;
    
}


















/*footer section end*/
